# JPA-TestNg

./: README.md  pom.xml
src/main/java/annotations/: Connection.java  Repository.java
src/main/java/com/useraccount/: UserAccountApplication.java  UserAccountClientComponent.java
src/main/java/dev/annotations/: Autowired.java  Component.java  Qualifier.java
src/main/java/dev/components/: UserAccountClientComponent.java
src/main/java/dev/demo/: UserAccountApplication.java
src/main/java/dev/inj/: InjectionUtil.java  Injector.java
src/main/java/dev/usage/iservices/: AccountService.java  UserService.java
src/main/java/dev/usage/services/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/entities/: BookingsEntity.java  UsersEntity.java
src/main/java/impl/entities/: AirplanesEntity.java  UsersEntity.java
src/main/java/impl/repositories/: AirplaneRepository.java  UserRepository.java
src/main/java/impl/steps/: AirplaneSteps.java  RagacSteps.java  UserSteps.java
src/main/java/impl/steps/chained/: ChainedSteps.java
src/main/java/inj/: ConnectionInjector.java  RepositoryInjector.java
src/main/java/irepository/: ITRepository.java
src/main/java/j/annotations/: ComponentScan.java  ComponentScans.java  Configuration.java  SimpleComponent.java  SimplyAutoWired.java
src/main/java/j/di/: Application.java  ApplicationConfig.java  ApplicationContext.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/j/di2/: Application.java  ApplicationConfig.java  ApplicationContext.java  Injector.java  Order.java  OrderRepository.java  UserService.java
src/main/java/j/di2/utils/: InjectionUtil.java
src/main/java/old/dev/annotations/: Connection.java  Repository.java
src/main/java/old/dev/inj/: ConnectionInjector.java  RepositoryInjector.java
src/main/java/old/dev/irepository/: ITRepository.java
src/main/java/old/dev/listeners/: ConnectionListener.java  RepositoryListener.java
src/main/java/old/dev/providers/: PersistenceProviderFactory.java
src/main/java/old/dev/repository/: TRepository.java
src/main/java/old/dev/utils/: RandomQueryHelper.java
src/main/java/old/steps/connections/: UserSteps.java
src/main/java/old/steps/repositories/: RepositorySteps.java
src/main/java/providers/: PersistenceProviderFactory.java
src/main/java/r/demo/: Application.java  ApplicationContext.java  DemoApp.java  RepositoryInjector.java  UserSteps.java
src/main/java/r/di/: NewRepoInjector.java  NewRepoInjectorUtil.java
src/main/java/r/entities/: UsersEntity.java
src/main/java/r/repositories/: UserRepository.java
src/main/java/r/steps/: RagacSteps.java  UserSteps.java
src/main/java/repository/: TRepository.java
src/main/java/steps/: UserSteps.java
src/main/java/steps/nestedSteps/: NestedUserStep.java
src/main/java/utils/: RandomQueryHelper.java
src/test/java/: UsersTest.java  testng.xml
src/test/java/aspect/: AspectsTest.java
src/test/java/inj/: InjectionTest.java  RepositoryInjectionTest.java  StepsAutowiringTest.java  StepsInjectionTest.java
src/test/java/inj/chain/: AirplaneTests.java  ChainedStepsTest.java
src/test/java/listeners/: ConnectionListener.java  RepositoryListener.java
src/test/java/old/: ConnectionInjectionTests.java  RepositoryInjectionTests.java
src/test/java/proxy/: RepositoryProxyTest.java  UserRepositoryProxyTest.java
src/test/java/sqlfile/: SqlFileTest.java
src/test/resources/sqlfiles/: getAllAirplanes.sql
(+46 files in other folders)
